<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d4394ad-d165-4344-a420-7f952049f245" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1871/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="e041f85b-5a67-459a-8d3d-9c8a3deb9251" SourceId="1" SourceUrl="http://localhost:1871/AuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="116074c6-b192-47b9-b2dd-bcb434549815" SourceId="1" SourceUrl="http://localhost:1871/AuthService.svc?wsdl" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="cd9951c8-f51a-4bfe-be71-0c5f5993f4bf" SourceId="1" SourceUrl="http://localhost:1871/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="ab37dc26-689e-4c41-9d58-95edc9fcf1c9" SourceId="1" SourceUrl="http://localhost:1871/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="9426aac5-6b73-4e9c-8589-47b8b31f2a94" SourceId="1" SourceUrl="http://localhost:1871/AuthService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>